<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ロボコンプロジェクト - サレジオ高等専門学校</title>
</head>

<body>
    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh;">
        <img src="/img/robocon-logo-wide.png" alt="" width="500px">
        <h1>ロボコンプロジェクト</h1>
        <p>サレジオ高等専門学校のロボコンプロジェクトへようこそ！</p>
        <p>このプロジェクトでは、学生たちがロボット工学のスキルを磨き、競技会に参加するための準備をしています。</p>

    </div>
</body>

</html>